
# dentro do arquivo properties o comentario é o #

# de 1 a 4 são parametros obrigatórios.

# 1 - string de conexão com o Banco Dados
spring.datasource.url= jdbc:mysql://localhost:3306/empresa?useTimezone=true&serverTimezone=UTC

# useTimezone=true&serverTimezone=UTC - quero usar o time zone do seridor

# 2 - Usuario do BD
spring.datasource.username = root

# 3 - Senha do usuario do BD
spring.datasource.password = P@tty001

# 4 - dialeto do BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parametros opcionais
# server.port=8080

# porta do servidor
# exibir as mensagens de MySQL
# delegar ao JPA a criação e manipulação das tabelas no BD

